# module-structural

./: pom.xml
first-module/: pom.xml
first-module/src/main/java/com/mycompany/app/: App.java
first-module/src/test/java/com/mycompany/app/: AppTest.java
second-module/: pom.xml
second-module/src/main/java/com/mycompany/app/: App.java
third-module/: pom.xml
third-module/src/main/java/com/mycompany/app/: App.java
third-module/src/test/java/com/mycompany/mymultiproject/: AppTest.java
